# zipato-rest

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/hu/csani/application/: ZipatoRestApplication.java
src/main/java/hu/csani/application/controller/: AttributeController.java  BasicController.java  DeviceController.java
src/main/java/hu/csani/application/model/dao/: DeviceEntity.java
src/main/java/hu/csani/application/model/http/: HttpZipatoResponse.java
src/main/java/hu/csani/application/model/zipato/: AssociationGroup.java  Attribute.java  Config.java  Configuration.java  Device.java  DeviceDetails.java  Endpoint.java  Icon.java  Room.java  Value.java  ZipatoResponse.java
src/main/java/hu/csani/application/presenter/: AdminView.java  DashboardView.java  DefaultView.java  DeviceView.java  MainView.java  ScheduleView.java  SecondView.java
src/main/java/hu/csani/application/presenter/model/: DayPickerComponent.java  DeviceComponent.java  DeviceView.java
src/main/java/hu/csani/application/schedule/: DayTime.java  Scheduler.java  Task.java
src/main/java/hu/csani/application/service/: HiddenAnnotationExclusionStrategy.java  HttpService.java  Security.java  ZipatoService.java
src/main/java/hu/csani/application/util/: Hidden.java
src/main/resources/: application.properties  schema.sql
src/test/java/hu/csani/application/: ZipatoRestApplicationTests.java
